<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="A simple news aggregator.">
  <meta name="theme-color" content="#317EFB"/>
  <link rel="stylesheet" href="main.css" />
  <link rel="manifest" href="manifest.json" />
  <title>News</title>
</head>  

<body>
  <header class="header">
    <h2 id="heading">News</h2>
    <label id = "sources-label" for="sources">Source:</label>
    <select id="sources"></select>
    <img id="butInstall" src="/images/icon-install-40.png" width="40" height="40" aria-label="Install" title="Install">
    <img id="butRefresh" src="/images/icon-refresh-40.png" width="40" height="40" aria-label="Refresh" title="Refresh">
  </header>

  <main>
  </main>

  <script src="/main.js"></script>
  <script src="/install.js"></script>

  <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>  
</body>
</html>
