<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="A simple news aggregator.">
  <meta name="theme-color" content="#317EFB"/>
  <link rel="stylesheet" href="main.css" />
  <link rel="manifest" href="manifest.json" />
  <title>News</title>
</head>  

<body>
  <header>
    <h1>NEWS</h1>
    <label for="sources">Source:</label>
    <select id="sources"></select>
  </header>

  <main>
  </main>

  <script src="main.js"></script>
</body>
</html>